<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:background="@drawable/customborder4">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:background="@color/primary">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/img_paginasamarillas"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="áginas Amarillas"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="173dp" />
    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart= "5dp"
            android:layout_marginEnd= "5dp"
            >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUÉ BUSCA :"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/accent"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                />
            <SearchView
                android:id="@+id/searchView"
                android:layout_below="@id/textView1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/customborder3"
                />

        </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_below="@id/relative1"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginStart= "20dp"
        android:layout_marginEnd= "20dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/primary_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_app2"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/image2"
                android:layout_below="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/bg_app3"
                android:scaleType="centerCrop"/>


        </RelativeLayout>




    </android.support.v7.widget.CardView>






</RelativeLayout>